<!--components/coupon/index.wxml-->
<view class="coupon-contant">
  <view class="coupon " wx:for="{{coupon}}" wx:key="index" bindtap="_getCoupon" data-item="{{item}}">
    <view class="coupon-left {{item.get == 'true'?' coupon-left-off':'coupon-left-on'}}">
      <block wx:if="{{item.get=='true'}}"><image class="back_img" src="{{alreadyReceived}}"></image></block>
      <block wx:if="{{item.set==1}}"><image class="back_img" src="{{beenUsed}}"></image></block>
      <block wx:if="{{item.set==2}}"><image class="back_img" src="{{haveExpired}}"></image></block>
      <view class="title">{{item.title}}</view>
      <view class="time">
        <view class="msg">限定时间</view>
        <view class="open">{{item.open_time}} - {{item.close_time}}</view>
      </view>
    </view>
    <view class="coupon-con {{item.get == 'true'?'coupon-con-off':'coupon-con-on'}} ">
      <block wx:if="{{item.status==1}}">
        <view class="matter">{{item.offer}} <view class="unit">元</view></view>
      </block>
      <block wx:if="{{item.status==2}}">
        <view class="matter">{{item.offer}}% <view class="unit">折</view></view>
      </block>
    </view>
  </view>
</view>