/* pages/my/my.wxss */
.my {
  width: 100%;
  overflow: hidden;
}
.my .header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400rpx;
  width: 100%;
}

.my .header .img {
  width: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
}

.my .header .name {
  font-size: 16px;
  font-weight: 700;
}

.my .cord {
  background-color: white;
  width: 97%;
  border-radius: 10rpx;
  box-shadow: 0 6px 10px rgba(0,0,0,0.2);
  margin: 0 auto;
  transform: translateY(0);
  height: 140rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cord .coupon,.cord .integral,.cord .kite,.cord .wallet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.coupon .title, .integral .title,.kite .title,.wallet .title {
  font-size: 12px;
  line-height: 2;
  text-align: center;
}
.coupon .title .title-num, .integral .title .title-num,.kite .title .title-num,.wallet .title .title-num {
  font-weight: 500;
  font-size: 15px;
  margin: 0 13rpx;
}
.coupon .disc, .integral .disc,.kite .disc,.wallet .disc {
  font-size: 13px;
  color:#404040;
}

.cord .wallet .img {
  width: 80rpx;
  height: 60rpx;
}

.my .content {
  margin-top: 70rpx;
  width: 100%;
}
.my .content .title {
  font-size: 12px;
  color: #949494;
  margin:10rpx;
}

.my .content .list-contact {
  width: 100vh;
}