<!--pages/my/my.wxml-->
<view class="my">
	<view class="header">
		<image class="img" src="https://xdtnyimg.waterbang.top/header.png" mode="aspectFill"></image>
		<l-avatar l-text-class="name" placement="bottom" open-data="{{['userAvatarUrl','userNickName']}}" />
	</view>
	<view class="cord" bindtap="contactUs" >
		<view class="coupon">
			<view class="title"><text class="title-num">0</text>张</view>
			<view class="disc">优惠券</view>
		</view>
		<view class="integral">
			<view class="title"><text class="title-num">{{integral}}</text></view>
			<view class="disc">积分</view>
		</view>
		<view class="kite">
			<view class="title"><text class="title-num">0</text>元</view>
			<view class="disc">抵用金</view>
		</view>
		<view class="wallet">
			<image class="img" src="https://xdtnyimg.waterbang.top/wallet.png"></image>
			<view class="disc">我的钱包</view>
		</view>
	</view>
	<view class="content">
		<view class="title">我的小旗俱乐部</view>
		<!-- <l-list title="我的认证" icon="user" icon-color="#ff992a" gap="10" bind:lintap="goAuth" /> -->
		<l-list title="新手指导" icon="help" icon-color="#ff992a" gap="10" bind:lintap="goGuide" />
		<l-list title="租车须知" icon="setting" icon-color="#ff992a" gap="10" bind:lintap="goNotice" />
		<l-button special="{{true}}" open-type="contact">
			<l-list l-class="list-contact" title="客服中心" icon="comment" icon-color="#ff992a" gap="10"
				desc="工作时间9:00 - 18:00" />
		</l-button>
		<l-list title="司机端入口" icon="phone" icon-color="#ff992a" gap="10" bind:lintap="goDriver" desc="司机端请点击这里" />
	</view>
</view>