<!--components/reserve/getAddress/index.wxml-->
	<view class="getCar">
    <view class="header">
      <image class="img" src="{{img}}"></image>
      <view class="title">{{title}}: {{getCarAddress.name}}</view>
    </view>
    <view class="content" bindtap="getCarAddress">
      <view wx:if="{{getCarAddress.name}}" class="address"> {{getCarAddress.address}}</view>
      <view wx:else class="address">请选择{{title}}</view>
        <view class="icon">></view>
      </view>
  </view>
