/* components/indexList/index.wxss */
.status-show {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-item {
  margin: 10rpx auto;
  background-color: white;
  width: 97%;
}

.item .title-header{
  font-weight: 600;
}

.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.content .left .title, .content .plate{
  font-size: 14px;
}

.content .left .car .address, .content .car .time {
  font-size: 14px;
  color: #949494;
}

.content .btn {
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
}