<!--packageDriver/pages/order/details/details.wxmlff992a-->
<wxs module="address" src="../../../utils/address.wxs"></wxs>
<view class="car_detail">
  <view class="header">
    <view class="content">
      <view class="title">车牌号：<text class="license">{{license}}</text></view>
    </view>
    <view class="contact">
      <view class="label"><text style="color:#949494;">用车人:</text>{{name}}</view>
    <view class="number" bindtap="mackingACall" ><text style="color:#949494;">联系电话：</text><l-tag shape="square" size="medium">{{tel}}</l-tag></view>
    </view>
  </view>
  <view class="countdown">
    <block wx:if="{{car_status === 1 || car_status === 4}}">
      <view class="title">{{car_status === 1?'距离送车时间剩:':'距离收车时间剩: '}}</view>
      <l-countdown l-class-time="countdown-blue" l-class="countdown-text"
        time="{{car_status === 1 ? _returntime : _rentaltime}}" />
    </block>
  </view>
  <view class="time">
    <view class="title">
      <view class="timeT">送车时间：</view>
      <view class="time">{{returntime}}</view>
    </view>
    <view class="title">
      <text class="timeT">收车时间：</text>
      <text class="time">{{rentaltime}}</text>
    </view>
  </view>
  <view class="address">
    <view class="title" bindtap="goReturnaddressMap" >
      <text class="timeT">送车地址：</text>
      <text class="time">{{address.filterAddress(returnaddress)}}</text>
      <text class="go">></text>
    </view>
    <view class="title" bindtap="goRentaladdressMap">
      <text class="timeT">收车地址：</text>
      <text class="time">{{address.filterAddress(rentaladdress)}}</text>
      <text class="go">></text>
    </view>
  </view>

  <!-- <view class="cancel-rule">
    <view class="title">取消规则</view>
    <view clsss="">用</view>
	</view> -->
  <view class="area">
    <view class="title">用车区域</view>
    <view class="content">用车区域仅限于厦门地区</view>
  </view>

  <view class="userTheCar">
    <view class="title">订单号: </view>
    <view class="name">{{o_id}}</view>
  </view>
</view>