<!--components/condition/index.wxml-->
<view class="condition {{isNotice?'isNotice':'NoIsNotice'}}">
<view class="title2">租车驾龄要求：</view>
年龄在18-70周岁
驾龄要求必须半年以上

<view class="title2">取车证件</view>
取车人本人有效的二代身份证原件（首次用车需携带身份
证原件，二次或多次用车支持电子身份证）

取车人本人距初次领证日期大于半年且在有效期内的驾驶
证原件（首次用车需携带驾驶证原件，二次或多次用车支
持电子驾驶证).

<view class="title2">免押金条件</view>
取车时冻结5000元作为车辆押金，还车时解冻；还车时冻结
2000元违章押金，还车结算后30天内若无违章解冻

<view class="title2">取消规则</view>
取车前2小时免费取消，超过取车时间前2小时（含取车时
间）取消订单，客户需承担订单首日租金作为违约金。

<view class="title2">代取车条件</view>
您可以在下单时，选择取车人，取车人认证通过后，即可
代您取车。取车人的年龄需满足取车条件，并携带取车人
本人证件。

<view class="title2">用车区域</view>
取车地点暂定于全厦门。
</view>

