/* pages/reserve/reserve.wxss */
.reserve {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20rpx;
  width: 100%;
  overflow-x: hidden;
}

.reserve .address {
  width: 97%;
}

/*  用车时间 */

.reserve .time {
  width: 97%;
  border-radius: 10rpx;
  height: 150rpx;
  background-color: white;
  box-shadow:1px 6px -4px #949494;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  padding: 10rpx ;
}

.reserve .time .header {
  display: flex;
}
.reserve .time .header .img {
  margin: 7rpx 5rpx 0 0;
  width: 35rpx;
  height: 35rpx;
}
.reserve .time .header .title {
  color: #949494;
  margin:5rpx;
}

.reserve .time .content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10rpx;
}

.reserve .time .content .select  {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reserve .time .middle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reserve .time .middle .img {
  width: 70rpx;
  height: 40rpx;
}

/*车辆页面 */
.reserve .tab {
  width: 97%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-bottom: 120rpx;
}

.reserve .tab .tabpanel {
  width: 100%;
}

.reserve .car {
  margin-bottom: 20rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius:10rpx;
  box-shadow:1px 4px -4px #949494;
}

.reserve .car .img {
  width: 100%;
}

.reserve .car .car-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline ;
  margin: 20rpx 0;
}

.reserve .car .car-header .title {
  font-size: 16px;
  margin-right: 10rpx;
}

.reserve .car .car-header .moeny {
  color: #ff992a;
}

.reserve .car .label {
  margin-bottom: 20rpx;
  color: #949494;
}
.reserve .sub {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: 0 -6px 20px rgba(0, 0, 0, 0.2);
}

/* 同意协议 */
.grup {
  display: flex;
  justify-content: center;
}
.radioGrup .radio {
  font-size: 13px;
  display: flex;
  align-items: baseline;
}

